#
# JDBC properties
#
spring.datasource.url=jdbc:${CLEARDB_PUCE_URL}
spring.datasource.username=bea87f4307909c
spring.datasource.password=0d508d99
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.basePath=/
spring.jpa.properties.hibernate.default_schema=heroku_f12ba0f74a7afe1
spring.datasource.schema = classpath:schema.sql
spring.datasource.data = classpath:data.sql
