#
# JDBC properties
#
spring.datasource.url=jdbc:${CLEARDB_PUCE_URL}
spring.datasource.username=bea87f4307909c
spring.datasource.password=0d508d99
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.schema = classpath:schema.sql
spring.datasource.data = classpath:data.sql
