#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://b839ef40329238:2a13c03f@eu-cdbr-west-02.cleardb.net/heroku_c8d66218b0c9937?reconnect=true
spring.datasource.username=bea87f4307909c
spring.datasource.password=0d508d99
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none